;-----------------------------------------------------------------------------------------
;Function			Code		Access		Unit
;-----------------------------------------------------------------------------------------
ManufacturerAccess,	0x00,		read/write,	NA
RemainingCapacityAlarm,	0x01,		read/write,	mAh,10mWh
RemainingTimeAlarm,	0x02,		read/write,	minutes
BatteryMode,		0x03,		read/write,	NA
AtRate,			0x04,		read/write,	mA,10mW
AtRateTimeToFull,		0x05,		read,		minutes
AtRateTimeToEmpty,		0x06,		read,		minutes
AtRateOK,			0x07,		read,		Boolean
Temperature,		0x08,		read,		0.1¡ÆK
Voltage,			0x09,		read,		mV
Current,			0x0a,		read,		mA
AverageCurrent,		0x0b,		read,		mA
MaxError,			0x0c,		read,		percent
RelativeStateOfCharge,	0x0d,		read,		percent
AbsoluteStateOfCharge,	0x0e,		read,		percent
RemainingCapacity,		0x0f,		read,		mAh,10mWh
FullChargeCapacity,		0x10,		read,		mAh,10mWh
RunTimeToEmpty,		0x11,		read,		minutes
AverageTimeToEmpty,	0x12,		read,		minutes
AverageTimeToFull,		0x13,		read,		minutes
ChargingCurrent,		0x14,		read,		mA
ChargingVoltage,		0x15,		read,		mV
Battery Status,		0x16,		read,		NA
CycleCount,		0x17,		read,		cycles
DesignCapacity,		0x18,		read,		mAh,10mWh
DesignVoltage,		0x19,		read,		mV
SpecificationInfo,		0x1a,		read,		NA
ManufactureDate,		0x1b,		read,		NA
SerialNumber,		0x1c,		read,		integer
ManufacturerName,		0x20,		read,		string
DeviceName,		0x21,		read,		string
DeviceChemistry,		0x22,		read,		string
ManufacturerData,		0x23,		read,		string
PackStatus/Configuration,	0x2f,		read/write,	NA
VCELL4,			0x3c,		read/write,	mV
VCELL3,			0x3d,		read/write,	mV
VCELL2,			0x3e,		read/write,	mV
VCELL1,			0x3f,		read/write,	mV
AFEData,			0x45,		read,		NA
FETControl,		0x46,		read,		NA
StateOfHealth,		0x4f,		read,		NA
SafetyAlert,		0x50,		read,		NA
SafetyStatus,		0x51,		read,		NA
PFAlert,			0x52,		read,		NA
PFStatus,			0x53,		read,		NA
OperationStatus,		0x54,		read,		NA
ChargingStatus,		0x55,		read,		NA
ResetData,		0x57,		read,		NA
WDResetData,		0x58,		read,		NA
AverageVoltage,		0x5d,		read,		mV
UnSealKey,		0x60,		read,		NA
FullAccessKey,		0x61,		read,		NA
PFKey,			0x62,		read,		NA
ManufacturerInfo,		0x70,		read,		NA
SenseResistor,		0x71,		read,		NA
DataFlashClass,		0x77,		read,		NA