[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 08/04/2020,6.3.0.0
CatalogFile = NLHcapsule.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86,NTamd64,NTarm

[Firmware.NTx86]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware.NTarm]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
NLHcapsule.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,"{"%RES_GUID%"}"
HKR,,FirmwareVersion,%REG_DWORD%,0x60214017
HKR,,FirmwareFilename,,NLHcapsule.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
NLHcapsule.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Insyde Software" 
MfgName      = "Insyde" 
FirmwareDesc = "System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
RES_GUID      = c926d826-6e6e-4ce4-88c6-7376a5253fd5