
[00000000: MSDM]
00:         ;Signature       ='M','S','D','M'
04: 00000055;Length          =00000055
08: 03      ;Revision        =03
09: f9      ;Checksum        =f9
0a:         ;OEMID           ='L','G','E',' ',' ',' '
10:         ;OEMTableID      ='L','G','P','C',' ',' ',' ',' '
18: 00000000;OEMTableRev     =00000000
1c:         ;CreatorID       ='P','T','E','C'
20: 00000002;CreatorRev      =00000002
00: 01,00,00,00,00,00,00,00-01,00,00,00,00,00,00,00  ;................
10: 1d,00,00,00,48,51,38,48-4e,2d,37,39,33,52,43,2d  ;....HQ8HN-793RC-
20: 32,37,37,36,46,2d,42,47-4d,4d,37,2d,36,58,58,54  ;2776F-BGMM7-6XXT
30: 50                                               ;P
